<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Sorteo de 2 entradas a XConf">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sorteo - Entradas a XConf | Python Ecuador</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://python.ec/posts/sorteo-xconf/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../icon_128x128.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Custom css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/custom.css" type="text/css" media="all">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128414584-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128414584-1');
</script><meta name="author" content="Santos Gallegos">
<link rel="prev" href="../nuevo-dominio/" title="Nuevo dominio" type="text/html">
<link rel="next" href="../hacktoberfest-2020/" title="Hacktoberfest 2020" type="text/html">
<meta property="og:site_name" content="Python Ecuador">
<meta property="og:title" content="Sorteo - Entradas a XConf">
<meta property="og:url" content="https://python.ec/posts/sorteo-xconf/">
<meta property="og:description" content="Sorteo de 2 entradas a XConf">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-16T00:00:00-05:00">
<meta property="article:tag" content="sorteo">
<meta property="article:tag" content="xconf">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@pyecuador">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Python Ecuador</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../nuestra-comunidad/" class="nav-link">Comunidad</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../coc/" class="nav-link">Código de Conducta</a>
                </li>
<li class="nav-item">
<a href="../../quiero-ayudar/" class="nav-link">Quiero ayudar</a>
                </li>
<li class="nav-item">
<a href="../../guias/" class="nav-link">Guías</a>
                </li>
<li class="nav-item">
<a href="../../eventos/" class="nav-link">Eventos</a>
                </li>
<li class="nav-item">
<a href="../../becas/" class="nav-link">Becas</a>
                </li>
<li class="nav-item">
<a href="../../sponsors/" class="nav-link">Sponsors</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
  <div class="container pt mb">
    <div class="row justify-content-md-center">
      <div class="col-sm-8">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sorteo - Entradas a XConf</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/santos-gallegos/">Santos Gallegos</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-08-16T00:00:00-05:00" itemprop="datePublished" title="2019-08-16">2019-08-16</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/sorteo-xconf.html">Comentarios</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<img alt="/images/posts/xconf/xconf.jpg" class="align-center" src="../../images/posts/xconf/xconf.jpg"><div class="line-block">
<div class="line"><br></div>
</div>
<p>Gracias a <a class="reference external" href="https://www.thoughtworks.com/">Thoughtworks</a>,
tenemos <strong>dos entradas</strong> disponibles para la conferencia <a class="reference external" href="https://www.thoughtworks.com/xconf-america-latina-2019">XConf</a>,
la cual se realizará en <strong>Quito el Sábado, 14 de septiembre 2019</strong> en Ciepal desde las 08:00 am.</p>
<blockquote>
<p>XConf es una conferencia de tecnología para personas apasionadas que están
interesadas profundamente en el desarrollo de software y en conocer cómo puede
la tecnología cambiar el mundo y la sociedad. En esta ocasión es el 3er año que
ThoughtWorks XConf tendrá sede en Quito - Ecuador.</p>
</blockquote>
<p>Para participar en el sorteo debes llenar <a class="reference external" href="https://forms.gle/damjijn6HhX9FYUq7">este formulario</a>.
El formulario estará abierto <strong>hasta el 30 de Agosto</strong>.</p>
<p>La dos personas ganadoras serán seleccionadas entre varios miembros de la comunidad,
procurando ser <strong>objetivos y diversos</strong>.</p>
<p>La selección será en base a las respuestas.
Para tener más posibilidades de ganar,
<strong>responde con honestidad todas las preguntas</strong>,
cuéntanos lo que te apasiona.</p>
<p>Las personas ganadoras serán dadas a conocer el día <strong>Lunes, 2 de Septiembre</strong>.
Debes <strong>confirmar tu asistencia lo más pronto posible</strong> o la entrada será dada a otra persona</p>
<p>Si cuentas con los recursos para comprar la entrada,
puedes obtener un <strong>15% de descuento</strong> usando el código: <code class="docutils literal">COMUNIDADXCONF</code>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>El sorteo sólo incluye las entradas.
Transporte, hospedaje u otro tipo de gastos
deben ser cubiertos por las personas ganadoras.</p>
</div>
<p>Para estar al tanto de más sorteos, eventos y noticias sobre la comunidad,
únete a nuestro grupo de <a class="reference external" href="https://t.me/pythonecuador">telegram</a> y
síguenos en <a class="reference external" href="https://twitter.com/pyecuador">Twitter</a>, <a class="reference external" href="https://www.facebook.com/pyecuador/">Facebook</a>
y <a class="reference external" href="../../nuestra-comunidad">más</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/sorteo/" rel="tag">sorteo</a></li>
            <li><a class="tag p-category" href="../../categories/xconf/" rel="tag">xconf</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../nuevo-dominio/" rel="prev" title="Nuevo dominio">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../hacktoberfest-2020/" rel="next" title="Hacktoberfest 2020">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pythonecuador",
            disqus_url="https://python.ec/posts/sorteo-xconf/",
        disqus_title="Sorteo - Entradas a XConf",
        disqus_identifier="cache/posts/sorteo-xconf.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pythonecuador";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    </div>
  </div>
        <!--End of body content-->

        <footer id="footer"><div class="container">
    <div class="row text-center">
        <div class="col">
            <strong>Síguenos y forma parte de nuestra comunidad</strong>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ul class="list-inline social text-center">
<li class="list-inline-item"><a href="https://www.facebook.com/pyecuador/"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item">
<a href="https://www.meetup.com/es-ES/python-ecuador/"><i class="fa fa-meetup"></i></a>
                </li>
<li class="list-inline-item"><a href="https://github.com/PythonEcuador"><i class="fa fa-github"></i></a></li>
                <li class="list-inline-item"><a href="https://t.me/pythonecuador"><i class="fa fa-telegram"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/pyecuador"><i class="fa fa-twitter"></i></a></li>
            </ul>
</div>
        
    </div>
    <div class="row text-center">
        <div class="col">
            <p>Comunidad Python Ecuador</p>
            <small>© 2020 Todos los derechos reservados.</small>
            <p>
                <small>
                    ¿Encontraste un error?
                    <a href="https://python.ec/guias/colaborar/#reportando-errores-bugs">¡Repórtalo!</a>
                </small>
            </p>
        </div>
    </div>
</div>

            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
