<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Nuevo dominio de la comunidad">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nuevo dominio | Python Ecuador</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://python.ec/posts/nuevo-dominio/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../icon_128x128.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Custom css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/custom.css" type="text/css" media="all">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128414584-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128414584-1');
</script><meta name="author" content="Santos Gallegos">
<link rel="next" href="../sorteo-xconf/" title="Sorteo - Entradas a XConf" type="text/html">
<meta property="og:site_name" content="Python Ecuador">
<meta property="og:title" content="Nuevo dominio">
<meta property="og:url" content="https://python.ec/posts/nuevo-dominio/">
<meta property="og:description" content="Nuevo dominio de la comunidad">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-27T00:00:00-05:00">
<meta property="article:tag" content="comunidad">
<meta property="article:tag" content="infraestructura">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@pyecuador">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Python Ecuador</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../nuestra-comunidad/" class="nav-link">Comunidad</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../coc/" class="nav-link">Código de Conducta</a>
                </li>
<li class="nav-item">
<a href="../../quiero-ayudar/" class="nav-link">Quiero ayudar</a>
                </li>
<li class="nav-item">
<a href="../../guias/" class="nav-link">Guías</a>
                </li>
<li class="nav-item">
<a href="../../eventos/" class="nav-link">Eventos</a>
                </li>
<li class="nav-item">
<a href="../../becas/" class="nav-link">Becas</a>
                </li>
<li class="nav-item">
<a href="../../sponsors/" class="nav-link">Sponsors</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
  <div class="container pt mb">
    <div class="row justify-content-md-center">
      <div class="col-sm-8">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nuevo dominio</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/santos-gallegos/">Santos Gallegos</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-07-27T00:00:00-05:00" itemprop="datePublished" title="2019-07-27">2019-07-27</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/nuevo-dominio.html">Comentarios</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>En el transcurso del día Sábado 27 de Julio habrás notado que no se podía acceder al sitio de la comunidad
(sabemos que la visitas todos los días 😉).
Este <em>apagón</em> fue debido a que estábamos cambiando el dominio del sitio
(los <a class="reference external" href="https://es.wikipedia.org/wiki/Servidor_de_nombres">DNS</a> tardan en actualizarse).</p>
<p>El año pasado lanzamos la web de la comunidad.
El desarrollo se lleva a cabo en <a class="reference external" href="https://github.com">GitHub</a>
y está alojada en <a class="reference external" href="https://pages.github.com/">GitHub Pages</a>.</p>
<p>GitHub Pages nos da el dominio <code class="docutils literal">pythonecuador.github.io</code> por defecto.
En aquel entonces el dominio <code class="docutils literal">python.ec</code> estaba ocupado por una compañía de serigrafía
(si, la compañía se llamaba Python y era de Ecuador).
Así que decidimos revivir el dominio <code class="docutils literal">pythonecuador.org</code> que había sido usado hace un tiempo atrás.</p>
<p>Este año el dominio <code class="docutils literal">python.ec</code> fue desocupado.
Así que inmediatamente procedimos a hacer la compra de este
(usando fondos de la comunidad).
El dominio es válido por 2 años,
el costo de cada año es de <a class="reference external" href="https://nic.ec/domain-registration/domain-registration-price.php">35 dólares</a> (más impuestos).</p>
<p>El antiguo dominio <code class="docutils literal">pythonecuador.org</code> redireccionará el nuevo dominio <code class="docutils literal">python.ec</code>.
Usar el nuevo dominio es recomendable,
ya que este será renovado cada año.</p>
<p>En caso que tengas curiosidad, el dominio está en <a class="reference external" href="https://nic.ec">https://nic.ec</a> y el DNS administrado en <a class="reference external" href="https://www.cloudflare.com">https://www.cloudflare.com</a>.</p>
<p>Ahora la comunidad tiene un nombre más <em>pitónico</em>.
Si deseas ayudarnos con la renovación del dominio para los siguientes años envíanos un email a <a class="reference external" href="mailto:ecuadorpython@gmail.com">ecuadorpython@gmail.com</a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Estamos trabajando para llevar un registro público y más ordenado de los fondos de la comunidad.
Pero si necesitas más información sobre el manejo del dinero, escríbenos a <a class="reference external" href="mailto:ecuadorpython@gmail.com">ecuadorpython@gmail.com</a>.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/comunidad/" rel="tag">comunidad</a></li>
            <li><a class="tag p-category" href="../../categories/infraestructura/" rel="tag">infraestructura</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../sorteo-xconf/" rel="next" title="Sorteo - Entradas a XConf">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pythonecuador",
            disqus_url="https://python.ec/posts/nuevo-dominio/",
        disqus_title="Nuevo dominio",
        disqus_identifier="cache/posts/nuevo-dominio.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pythonecuador";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    </div>
  </div>
        <!--End of body content-->

        <footer id="footer"><div class="container">
    <div class="row text-center">
        <div class="col">
            <strong>Síguenos y forma parte de nuestra comunidad</strong>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ul class="list-inline social text-center">
<li class="list-inline-item"><a href="https://www.facebook.com/pyecuador/"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item">
<a href="https://www.meetup.com/es-ES/python-ecuador/"><i class="fa fa-meetup"></i></a>
                </li>
<li class="list-inline-item"><a href="https://github.com/PythonEcuador"><i class="fa fa-github"></i></a></li>
                <li class="list-inline-item"><a href="https://t.me/pythonecuador"><i class="fa fa-telegram"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/pyecuador"><i class="fa fa-twitter"></i></a></li>
            </ul>
</div>
        
    </div>
    <div class="row text-center">
        <div class="col">
            <p>Comunidad Python Ecuador</p>
            <small>© 2020 Todos los derechos reservados.</small>
            <p>
                <small>
                    ¿Encontraste un error?
                    <a href="https://python.ec/guias/colaborar/#reportando-errores-bugs">¡Repórtalo!</a>
                </small>
            </p>
        </div>
    </div>
</div>

            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
