<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Hacktoberfest Ecuador 2020, un resumen.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hacktoberfest 2020 | Python Ecuador</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://python.ec/posts/hacktoberfest-2020/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../icon_128x128.ico" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Custom css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/custom.css" type="text/css" media="all">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128414584-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128414584-1');
</script><meta name="author" content="Seburath">
<link rel="prev" href="../sorteo-xconf/" title="Sorteo - Entradas a XConf" type="text/html">
<meta property="og:site_name" content="Python Ecuador">
<meta property="og:title" content="Hacktoberfest 2020">
<meta property="og:url" content="https://python.ec/posts/hacktoberfest-2020/">
<meta property="og:description" content="Hacktoberfest Ecuador 2020, un resumen.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-11T00:00:00-05:00">
<meta property="article:tag" content="hacktoberfest">
<meta property="article:tag" content="hacktoberfestec">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@pyecuador">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Python Ecuador</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../nuestra-comunidad/" class="nav-link">Comunidad</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../coc/" class="nav-link">Código de Conducta</a>
                </li>
<li class="nav-item">
<a href="../../quiero-ayudar/" class="nav-link">Quiero ayudar</a>
                </li>
<li class="nav-item">
<a href="../../guias/" class="nav-link">Guías</a>
                </li>
<li class="nav-item">
<a href="../../eventos/" class="nav-link">Eventos</a>
                </li>
<li class="nav-item">
<a href="../../becas/" class="nav-link">Becas</a>
                </li>
<li class="nav-item">
<a href="../../sponsors/" class="nav-link">Sponsors</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
  <div class="container pt mb">
    <div class="row justify-content-md-center">
      <div class="col-sm-8">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Hacktoberfest 2020</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/seburath/">Seburath</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-11-11T00:00:00-05:00" itemprop="datePublished" title="2020-11-11">2020-11-11</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/hacktoberfest-2020.html">Comentarios</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="level-up-130-pull-requests">
<h2>LEVEL UP: ¡130 Pull Requests!</h2>
<p><strong>27 personas, 2 comunidades, 9 maintainers,
10 repositorios durante 25 días de café y cerveza</strong>,
dieron como resultado el evento de contribución
al Open Source más grande del que tengamos registro en Ecuador.</p>
<img alt="/images/posts/hacktoberfest-2020/epic_handshake.png" class="align-center" src="../../images/posts/hacktoberfest-2020/epic_handshake.png" style="width: 450px;"><div class="line-block">
<div class="line"><br></div>
</div>
<p>Puedes ver el post de <a class="reference external" href="https://python.ec/hacktoberfest/">la convocatoria aquí</a>,
el único proyecto que no está listado es <a class="reference external" href="https://github.com/pythonecuador/lira">Lira</a>,
el nuevo bebé de Python Ecuador, que nació durante todo este descontrol.</p>
<blockquote>
<p>"Un pequeño paso para el Open Source,
un gran paso para la comunidad Ecuatoriana."</p>
</blockquote>
<p><strong>En tan solo los 10 primeros días llegamos a 28 PRs</strong>,
rompiendo completamente el récord de años anteriores.</p>
<img alt="/images/posts/hacktoberfest-2020/mr_robot_approves.png" class="align-center" src="../../images/posts/hacktoberfest-2020/mr_robot_approves.png" style="width: 450px;"><div class="line-block">
<div class="line"><br></div>
</div>
<p>Y si bien fuimos perdiendo gente a lo largo del mes...
¡Pudimos mantener y hasta mejorar el ritmo!
Como resultado esta fue la distribución de los 130 PRs a lo largo del mes.</p>
<img alt="/images/posts/hacktoberfest-2020/prs.jpg" class="align-center" src="../../images/posts/hacktoberfest-2020/prs.jpg" style="width: 450px;"><div class="line-block">
<div class="line"><br></div>
</div>
<p>Puedes ver los detalles de la actividad de cada proyecto aquí:</p>
<ul class="simple">
<li><p>Web de JavaScript Ecuador <a class="reference external" href="https://github.com/javascriptecuador/web/graphs/contributors?from=2020-10-01&amp;to=2020-10-31&amp;type=c">[Actividad]</a> <a class="reference external" href="https://github.com/pulls?page=2&amp;q=is%3Amerged+is%3Apr+repo%3Ajavascriptecuador%2Fweb+created%3A2020-10-01..2020-10-31">[PRs]</a></p></li>
<li><p>Lira <a class="reference external" href="https://github.com/PythonEcuador/lira/graphs/contributors?from=2020-10-01&amp;to=2020-10-31&amp;type=c">[Actividad]</a> <a class="reference external" href="https://github.com/pulls?page=1&amp;q=is%3Amerged+is%3Apr+repo%3Apythonecuador%2Flira+created%3A2020-10-01..2020-10-31">[PRs]</a></p></li>
<li><p>Pettnaut <a class="reference external" href="https://github.com/pettnaut/frontend-code/graphs/contributors?from=2020-10-01&amp;to=2020-10-31&amp;type=c">[Actividad]</a> <a class="reference external" href="https://github.com/pulls?q=is%3Amerged+is%3Apr+repo%3Apettnaut%2Ffrontend-code+created%3A2020-10-01..2020-10-31">[PRs]</a></p></li>
<li><p>Web de Python Ecuador <a class="reference external" href="https://github.com/PythonEcuador/PythonEcuador.github.io/graphs/contributors?from=2020-10-01&amp;to=2020-10-31&amp;type=c">[Actividad]</a> <a class="reference external" href="https://github.com/pulls?page=1&amp;q=is%3Amerged+is%3Apr+repo%3Apythonecuador%2Fpythonecuador.github.io+created%3A2020-10-01..2020-10-31">[PRs]</a></p></li>
</ul>
<p>Solo llevamos el recuento de consumo de café y cerveza la primera semana,
pero estos porcentajes son estadísticamente significativos,
así que podemos extrapolarlos a todo el mes.</p>
<img alt="/images/posts/hacktoberfest-2020/teams.jpg" class="align-center" src="../../images/posts/hacktoberfest-2020/teams.jpg" style="width: 450px;"><div class="line-block">
<div class="line"><br></div>
</div>
<p>Arrancamos oficialmente el 3 de octubre,
pero <strong>en Python Ecuador estábamos en esto desde mucho antes y
vamos a seguir indefinidamente</strong>, desarrollando Lira, así que, si quieres ser parte
¡únete a <a class="reference external" href="https://t.me/pythonecuador">nuestro grupo de telegram!</a>
en <a class="reference external" href="https://python.ec/calendar/">nuestro calendario</a> puedes ver los horarios.</p>
<p>Nos reunimos casi todos los días y siempre hay espacio para uno más
y tal vez le pongamos un nombre fancy a diciembre aunque sigamos haciendo lo mismo.</p>
</div>
<div class="section" id="salon-de-la-fama">
<h2>Salón de la fama</h2>
<table class="colwidths-given">
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<tbody>
<tr>
<td><p><img alt="cesardlinx" src="https://avatars3.githubusercontent.com/u/25573926?s=400&amp;u=a76a896747d580c36e9e70c7b465fddefe58f0ff&amp;v=4"><a class="reference external" href="https://github.com/cesardlinx">@cesardlinx</a></p></td>
<td><p><img alt="skcode7" src="https://avatars2.githubusercontent.com/u/55223838?s=400&amp;u=50a21a6445f8e8adcf25d178c8436702e6cd2526&amp;v=4"><a class="reference external" href="https://github.com/skcode7">@skcode7</a></p></td>
<td><p><img alt="jordanrjcode" src="https://avatars0.githubusercontent.com/u/62086742?s=400&amp;u=2d60aae03416ce1d7c2097b71d1b0e208a8fbeea&amp;v=4"><a class="reference external" href="https://github.com/jordanrjcode">@jordanrjcode</a></p></td>
<td><p><img alt="israteneda" src="https://avatars2.githubusercontent.com/u/20668624?s=400&amp;u=36866c8cb3a25b9a20e798d0d032c2ff8da4159a&amp;v=4"><a class="reference external" href="https://github.com/israteneda">@israteneda</a></p></td>
</tr>
<tr>
<td><p><img alt="rpalaciosg" src="https://avatars0.githubusercontent.com/u/11642622?s=400&amp;u=23592a526c873270b05f51b2d732fa90571f9647&amp;v=4"><a class="reference external" href="https://github.com/rpalaciosg">@rpalaciosg</a></p></td>
<td><p><img alt="EduardoAyora" src="https://avatars3.githubusercontent.com/u/49033198?s=400&amp;u=69fe0cc135c663bda9e1523b8e2cf43e2059888f&amp;v=4"><a class="reference external" href="https://github.com/EduardoAyora">@EduardoAyora</a></p></td>
<td><p><img alt="miguel-rios-r" src="https://avatars1.githubusercontent.com/u/25510181?s=400&amp;u=ebdb434d88c98a53384f2ecc6f46caa5a126aba8&amp;v=4"><a class="reference external" href="https://github.com/miguel-rios-r">@miguel-rios-r</a></p></td>
<td><p><img alt="albamaister" src="https://avatars2.githubusercontent.com/u/20263594?s=400&amp;u=45d0c724d6d8bf922e16f2948124b981e02ddbc8&amp;v=4"><a class="reference external" href="https://github.com/albamaister">@albamaister</a></p></td>
</tr>
<tr>
<td><p><img alt="klee214" src="https://avatars2.githubusercontent.com/u/54453166?s=400&amp;u=b07a320e0f976d2c91a4d7a5b4e12e4ec1510f2e&amp;v=4"><a class="reference external" href="https://github.com/klee214">@klee214</a></p></td>
<td><p><img alt="renatojobal" src="https://avatars0.githubusercontent.com/u/35740463?s=400&amp;u=24e013cf80e0559d5f2f2fac4739c527aae6ef2a&amp;v=4"><a class="reference external" href="https://github.com/renatojobal">@renatojobal</a></p></td>
<td><p><img alt="lenmorld" src="https://avatars0.githubusercontent.com/u/14609656?s=400&amp;u=e43b13c52ba35f3a323f71be4e3829f12a8bf5a8&amp;v=4"><a class="reference external" href="https://github.com/lenmorld">@lenmorld</a></p></td>
<td><p><img alt="ayush-git228" src="https://avatars1.githubusercontent.com/u/66081505?s=400&amp;u=6961b6470a9f85aeede4df58ef9e98184b98baff&amp;v=4"><a class="reference external" href="https://github.com/ayush-git228">@ayush-git228</a></p></td>
</tr>
<tr>
<td><p><img alt="InternetRamen" src="https://avatars2.githubusercontent.com/u/66806100?s=400&amp;u=152e152bb6c083abdbed6b47f48376dc78543314&amp;v=4"><a class="reference external" href="https://github.com/InternetRamen">@InternetRamen</a></p></td>
<td><p><img alt="gabygm" src="https://avatars1.githubusercontent.com/u/31496947?s=400&amp;u=7a72a61ec4c60d0c36b15a8dd99645c02d449f36&amp;v=4"><a class="reference external" href="https://github.com/gabygm">@gabygm</a></p></td>
<td><p><img alt="stsewd" src="https://avatars0.githubusercontent.com/u/4975310?s=400&amp;u=7f034d36be991cfb50520166f6d11a6044b7aa10&amp;v=4"><a class="reference external" href="https://github.com/stsewd">@stsewd</a></p></td>
<td><p><img alt="josselineperdomo" src="https://avatars1.githubusercontent.com/u/9274112?s=400&amp;u=0adff7046d6d059133c78d397a6841e9222dbbfd&amp;v=4"><a class="reference external" href="https://github.com/josselineperdomo">@josselineperdomo</a></p></td>
</tr>
<tr>
<td><p><img alt="Danielrick88" src="https://avatars0.githubusercontent.com/u/70044225?s=400&amp;v=4"><a class="reference external" href="https://github.com/Danielrick88">@Danielrick88</a></p></td>
<td><p><img alt="csampedroc" src="https://avatars3.githubusercontent.com/u/31772973?s=400&amp;u=4166c9da58338bd39b445b48b61def6d40cfadb3&amp;v=4"><a class="reference external" href="https://github.com/csampedroc">@csampedroc</a></p></td>
<td><p><img alt="VadinV" src="https://avatars2.githubusercontent.com/u/1224421?s=400&amp;v=4"><a class="reference external" href="https://github.com/VadinV">@VadinV</a></p></td>
<td><p><img alt="SantinoSuntaxi" src="https://avatars0.githubusercontent.com/u/36805229?s=400&amp;u=2425b5589129765e01d6aedd94397ae7a6ccadb0&amp;v=4"><a class="reference external" href="https://github.com/SantinoSuntaxi">@SantinoSuntaxi</a></p></td>
</tr>
<tr>
<td><p><img alt="wasabi666" src="https://avatars3.githubusercontent.com/u/45923387?s=400&amp;v=4"><a class="reference external" href="https://github.com/wasabi666">@wasabi666</a></p></td>
<td><p><img alt="enri-nun" src="https://avatars1.githubusercontent.com/u/32477494?s=400&amp;u=4470983a4ea0304691d30fd7cfa3bf365b168fcf&amp;v=4"><a class="reference external" href="https://github.com/enri-nun">@enri-nun</a></p></td>
<td><p><img alt="y-martinez" src="https://avatars1.githubusercontent.com/u/6761059?s=400&amp;u=ffc7e86ac8109ad315594d176fc3eae8ccefe7ef&amp;v=4"><a class="reference external" href="https://github.com/y-martinez">@y-martinez</a></p></td>
<td><p><img alt="andresbermeoq" src="https://avatars3.githubusercontent.com/u/24640851?s=400&amp;u=0915c2cf4102ea440f9f00045262bbec570b6910&amp;v=4"><a class="reference external" href="https://github.com/andresbermeoq">@andresbermeoq</a></p></td>
</tr>
<tr>
<td><p><img alt="sebaF96" src="https://avatars3.githubusercontent.com/u/48932423?s=400&amp;u=bdf54df8bf593719918ed18af17e1b320cbde01a&amp;v=4"><a class="reference external" href="https://github.com/sebaF96">@sebaF96</a></p></td>
<td><p><img alt="sumitgupta7132" src="https://avatars2.githubusercontent.com/u/61278456?s=400&amp;v=4"><a class="reference external" href="https://github.com/sumitgupta7132">@sumitgupta7132</a></p></td>
<td><p><img alt="Seburath" src="https://avatars3.githubusercontent.com/u/22159934?s=460&amp;u=7dc7f6caf11e905f57e91037ee89cf8101cf5cb0&amp;v=4"><a class="reference external" href="https://github.com/Seburath">@Seburath</a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="muchas-gracias-a-tod-s-los-participantes-3">
<h2>¡Muchas gracias a tod@s los participantes! &lt;3</h2>
<p>Felicidades a <a class="reference external" href="https://github.com/SantinoSuntaxi">@SantinoSuntaxi</a>
que ganó la licencia de JetBrains que se sorteó entre los pull requests aprobados,
vamos a sortear otra en los días que vienen.</p>
<p>El comentario más popular del Hacktoberfest en redes:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="https://twitter.com/Daniel2v3/status/1315502674717151232"><img alt="/images/posts/hacktoberfest-2020/daniel.png" src="../../images/posts/hacktoberfest-2020/daniel.png" style="width: 450px;"></a>
</div>
<div class="line-block">
<div class="line"><br></div>
</div>
</div>
<div class="section" id="queremos-saber-como-te-fue">
<h2>¡Queremos saber cómo te fue!</h2>
<p>Cuéntanos tu experiencia ¿Pudiste completar tus 4 PRs?
¿Tienes ideas para un mejor HacktoberfestEc 2021? <strong>¡Déjanos tu comentario!</strong></p>
<img alt="/images/posts/hacktoberfest-2020/speak.gif" class="align-center" src="../../images/posts/hacktoberfest-2020/speak.gif" style="width: 450px;">
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/hacktoberfest/" rel="tag">hacktoberfest</a></li>
            <li><a class="tag p-category" href="../../categories/hacktoberfestec/" rel="tag">hacktoberfestec</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../sorteo-xconf/" rel="prev" title="Sorteo - Entradas a XConf">Publicación anterior</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pythonecuador",
            disqus_url="https://python.ec/posts/hacktoberfest-2020/",
        disqus_title="Hacktoberfest 2020",
        disqus_identifier="cache/posts/hacktoberfest-2020.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pythonecuador";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    </div>
  </div>
        <!--End of body content-->

        <footer id="footer"><div class="container">
    <div class="row text-center">
        <div class="col">
            <strong>Síguenos y forma parte de nuestra comunidad</strong>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ul class="list-inline social text-center">
<li class="list-inline-item"><a href="https://www.facebook.com/pyecuador/"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item">
<a href="https://www.meetup.com/es-ES/python-ecuador/"><i class="fa fa-meetup"></i></a>
                </li>
<li class="list-inline-item"><a href="https://github.com/PythonEcuador"><i class="fa fa-github"></i></a></li>
                <li class="list-inline-item"><a href="https://t.me/pythonecuador"><i class="fa fa-telegram"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/pyecuador"><i class="fa fa-twitter"></i></a></li>
            </ul>
</div>
        
    </div>
    <div class="row text-center">
        <div class="col">
            <p>Comunidad Python Ecuador</p>
            <small>© 2020 Todos los derechos reservados.</small>
            <p>
                <small>
                    ¿Encontraste un error?
                    <a href="https://python.ec/guias/colaborar/#reportando-errores-bugs">¡Repórtalo!</a>
                </small>
            </p>
        </div>
    </div>
</div>

            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
